<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.dtu.tanktrouble.app.controller.GameController">
   <StackPane fx:id="stackPane" VBox.vgrow="ALWAYS">
      <children>
          <AnchorPane fx:id="anchorPane">
    </AnchorPane>
      </children>
   </StackPane>
</VBox>
